<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>NBA Dashboard</title>
</head>
<body>
    <h1>Dashboard:</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger fa-solid fa-trash-can"></button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger fa-solid fa-trash-can"></button></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger fa-solid fa-trash-can"></button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><button type="button" class="btn btn-danger fa-solid fa-trash-can"></button></td>
            </tr>
            <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span>
                <td><button type="button" class="btn btn-danger fa-solid fa-trash-can"></button></td>
            </tr>
        </tbody>
        
    </table>
    <h2>Todos:</h2>
    <div class="container-fluid m-0">
        <div class="alert alert-success my-0">Feel good about Bootstrap</div>
        <div class="alert alert-info my-0">Feel informed about Bootstrap</div>
        <div class="alert alert-warning my-0">Feel warned about Bootstrap</div>
        <div class="alert alert-warning my-0">Maybe I should read the docs...</div>
        <div class="alert alert-danger my-0">Danger zone</div>
        <div class="alert alert-danger my-0">I really should read the docs...</div>
    </div>
    
    <script src="https://kit.fontawesome.com/f1fc124111.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>